NewickName,complete_CAIS,5-1_AdultBodyMass_g
Callithrix_jacchus,1.073212922,290.21
Cavia_porcellus,1.08724285,727.99
Cebus_capucinus,1.075462662,3005.99
Cercocebus_atys,1.073879824,6941.24
Colobus_angolensis,1.073417173,8990.31
Dipodomys_ordii,1.081203377,50.4
Equus_caballus,1.078910364,403598.53
Felis_catus,1.076214519,2884.8
Gorilla_gorilla,1.073898453,112588.99
Heterocephalus_glaber,1.08405943,39.36
Homo_sapiens,1.080684436,58540.63
Jaculus_jaculus,1.082165869,59.8
Loxodonta_africana,1.08046088,3824539.93
Macaca_mulatta,1.073922371,6455.19
Macaca_nemestrina,1.074368862,7820.78
Mandrillus_leucophaeus,1.0739067,14253.3
Mesocricetus_auratus,1.079648638,98.6
Microcebus_murinus,1.080954317,69
Microtus_ochrogaster,1.081027909,42.5
Mus_caroli,1.07843069,14.26
Mus_musculus,1.078168268,19.3
Mustela_putorius,1.082923443,975.55
Myotis_lucifugus,1.08724042,7.8
Nomascus_leucogenys,1.071409413,7320
Octodon_degus,1.087125655,203.27
Ornithorhynchus_anatinus,1.077646098,1484.25
Oryctolagus_cuniculus,1.085412985,1590.57
Otolemur_garnettii,1.077555213,811.17
Pan_paniscus,1.074507576,35119.95
Pan_troglodytes,1.075106759,45000
Panthera_pardus,1.078436033,52399.99
Peromyscus_maniculatus,1.084964137,19.98
Propithecus_coquereli,1.08031912,4189.27
Rattus_norvegicus,1.075498873,282.89
Rhinopithecus_bieti,1.074290738,11000.54
Saimiri_boliviensis,1.074234989,799.45
Sus_scrofa,1.078792694,84471.54
Balaenoptera_acutorostrata,1.074980071,5587093.59
Bison_bison,1.072027833,624577.07
Bubalus_bubalis,1.078595748,929500.97
Camelus_bactrianus,1.080825467,554515.91
Camelus_dromedarius,1.080217724,492714.47
Castor_canadensis,1.080927385,18124.41
Ceratotherium_simum,1.074087912,2285939.43
Chrysochloris_asiatica,1.069686509,37.16
Condylura_cristata,1.076433667,48.15
Elephantulus_edwardii,1.080298005,49.69
Eptesicus_fuscus,1.08386151,17.49
Erinaceus_europaeus,1.086125819,777.95
Hipposideros_armiger,1.080860389,49.99
Lipotes_vexillifer,1.080153321,112138.32
Marmota_marmota,1.080460057,4059.15
Meriones_unguiculatus,1.083815384,57.75
Miniopterus_natalensis,1.075090759,10.43
Myotis_brandtii,1.071654014,5.3
Odobenus_rosmarus,1.076231053,1042996.25
Odocoileus_virginianus,1.07878723,75901.25
Orcinus_orca,1.078715679,5628758.66
Pantholops_hodgsonii,1.079358231,32733.12
Physeter_catodon,1.068655246,14540959.82
Pongo_abelii,1.070086983,39696.12
Pteropus_alecto,1.07257858,610.13
Rousettus_aegyptiacus,1.076528232,134
Sorex_araneus,1.093526557,9.18
Trichechus_manatus,1.061944632,467324.83
Ursus_maritimus,1.072128563,371703.81
