SpeciesName,trans_Estimate,trans_Std._Error
Anolis_carolinensis,-4.308e-03,1.315e-03
Anser_cygnoides,-1.825e-03,1.204e-03
Apaloderma_vittatum,-4.253e-03,1.385e-03
Balaenoptera_acutorostrata,2.628e-03,1.201e-03
Bison_bison,1.970e-03,1.162e-03
Boleophthalmus_pectinirostris,3.710e-03,1.224e-03
Bos_indicus,3.876e-03,1.170e-03
Bos_mutus,1.057e-03,1.187e-03
Bubalus_bubalis,2.265e-03,1.119e-03
Buceros_rhinoceros,-4.093e-03,1.380e-03
Calidris_pugnax,2.434e-04,1.216e-03
Callithrix_jacchus,-1.380e-04,1.208e-03
Callorhinchus_milii,-3.862e-03,1.242e-03
Calypte_anna,-1.636e-03,1.342e-03
Camelus_bactrianus,1.230e-03,1.200e-03
Camelus_dromedarius,1.063e-03,1.210e-03
Camelus_ferus,1.619e-03,1.192e-03
Cariama_cristata,-3.438e-03,1.371e-03
Carlito_syrichta,-4.184e-04,1.241e-03
Castor_canadensis,9.730e-04,1.177e-03
Cavia_porcellus,8.841e-05,1.222e-03
Cebus_capucinus,-1.538e-03,1.199e-03
Ceratotherium_simum,1.820e-03,1.174e-03
Cercocebus_atys,-8.161e-04,1.178e-03
Charadrius_vociferus,-1.863e-03,1.334e-03
Chelonia_mydas,-3.332e-03,1.272e-03
Chlorocebus_sabaeus,-1.037e-03,1.291e-03
Chrysemys_picta,-1.976e-03,1.144e-03
Chrysochloris_asiatica,4.594e-04,1.208e-03
Clupea_harengus,4.282e-03,1.217e-03
Colobus_angolensis,-2.216e-03,1.199e-03
Columba_livia,-8.361e-04,1.200e-03
Condylura_cristata,1.567e-03,1.202e-03
Corvus_brachyrhynchos,-1.942e-03,1.220e-03
Coturnix_japonica,-6.063e-04,1.186e-03
Cricetulus_griseus,-2.108e-04,1.216e-03
Crocodylus_porosus,-2.117e-03,1.246e-03
Cuculus_canorus,-2.732e-03,1.336e-03
Cyprinodon_variegatus,2.771e-03,1.188e-03
Cyprinus_carpio,-3.541e-03,1.126e-03
Danio_rerio,-6.550e-04,1.145e-03
Dipodomys_ordii,-1.330e-03,1.255e-03
Elephantulus_edwardii,6.143e-04,1.215e-03
Eptesicus_fuscus,2.728e-03,1.241e-03
Equus_caballus,-8.229e-03,1.220e-03
Equus_przewalskii,1.723e-03,1.163e-03
Erinaceus_europaeus,1.592e-03,1.186e-03
Esox_lucius,5.765e-03,1.143e-03
Eurypyga_helias,-3.925e-03,1.382e-03
Falco_peregrinus,-1.545e-03,1.290e-03
Felis_catus,8.142e-04,1.186e-03
Fukomys_damarensis,3.913e-04,1.300e-03
Fulmarus_glacialis,-3.642e-03,1.373e-03
Fundulus_heteroclitus,3.248e-03,1.185e-03
Gekko_japonicus,-1.054e-03,1.230e-03
Geospiza_fortis,-1.723e-03,1.342e-03
Gorilla_gorilla,-1.069e-03,1.180e-03
Haliaeetus_leucocephalus,-8.340e-04,1.263e-03
Heterocephalus_glaber,-1.117e-04,1.206e-03
Hipposideros_armiger,2.747e-03,1.156e-03
Homo_sapiens,-2.084e-03,1.108e-03
Ictalurus_punctatus,1.670e-03,1.155e-03
Jaculus_jaculus,1.401e-04,1.253e-03
Labrus_bergylta,3.223e-03,1.188e-03
Latimeria_chalumnae,-6.540e-03,1.253e-03
Lepidothrix_coronata,7.817e-04,1.188e-03
Lepisosteus_oculatus,-1.557e-03,1.245e-03
Lipotes_vexillifer,1.972e-03,1.250e-03
Loxodonta_africana,-9.854e-03,1.203e-03
Macaca_mulatta,-6.135e-04,1.188e-03
Macaca_nemestrina,-2.895e-04,1.179e-03
Mandrillus_leucophaeus,-2.069e-03,1.197e-03
Marmota_marmota,1.024e-03,1.177e-03
Meriones_unguiculatus,2.445e-03,1.170e-03
Mesocricetus_auratus,4.659e-04,1.241e-03
Microcebus_murinus,1.372e-03,1.207e-03
Microtus_ochrogaster,1.552e-04,1.231e-03
Miniopterus_natalensis,8.471e-04,1.216e-03
Mus_caroli,-5.148e-04,1.184e-03
Mus_musculus,-3.368e-04,1.113e-03
Mus_pahari,1.972e-04,1.187e-03
Mustela_putorius,-4.723e-03,1.250e-03
Myotis_brandtii,1.092e-03,1.174e-03
Myotis_davidii,1.116e-03,1.201e-03
Myotis_lucifugus,-1.763e-03,1.342e-03
Nannospalax_galili,-2.091e-04,1.229e-03
Nomascus_leucogenys,4.405e-05,1.200e-03
Octodon_degus,-3.382e-04,1.254e-03
Odobenus_rosmarus,1.497e-03,1.204e-03
Odocoileus_virginianus,1.597e-03,1.144e-03
Orcinus_orca,3.568e-03,1.233e-03
Ornithorhynchus_anatinus,1.509e-03,1.218e-03
Oryctolagus_cuniculus,-5.021e-03,1.223e-03
Otolemur_garnettii,-5.544e-03,1.239e-03
Pan_paniscus,-1.127e-03,1.186e-03
Panthera_pardus,-3.578e-04,1.205e-03
Pantholops_hodgsonii,5.235e-04,1.198e-03
Pan_troglodytes,-2.636e-04,1.165e-03
Pelodiscus_sinensis,-5.334e-03,1.279e-03
Peromyscus_maniculatus,4.733e-04,1.218e-03
Physeter_catodon,3.157e-03,1.195e-03
Pongo_abelii,1.288e-03,1.152e-03
Propithecus_coquereli,-2.186e-05,1.227e-03
Pteropus_alecto,2.039e-03,1.175e-03
Rattus_norvegicus,-1.621e-05,1.235e-03
Rhinopithecus_bieti,-1.702e-03,1.188e-03
Rousettus_aegyptiacus,4.891e-04,1.143e-03
Saimiri_boliviensis,5.285e-05,1.195e-03
Sorex_araneus,1.273e-03,1.209e-03
Sus_scrofa,1.735e-03,1.149e-03
Taeniopygia_guttata,-5.645e-03,1.331e-03
Takifugu_rubripes,4.904e-03,1.140e-03
Trichechus_manatus,9.623e-04,1.181e-03
Ursus_maritimus,1.783e-04,1.186e-03
Xenopus_tropicalis,-5.980e-03,1.303e-03
Xiphophorus_maculatus,1.150e-03,1.257e-03
