SpeciesName,nontrans_Estimate,nontrans_Std._Error
Anolis_carolinensis,9.881e-03,6.594e-04
Anser_cygnoides,1.139e-03,5.964e-04
Apaloderma_vittatum,-6.477e-04,7.288e-04
Balaenoptera_acutorostrata,7.863e-03,5.847e-04
Bison_bison,6.584e-03,5.882e-04
Boleophthalmus_pectinirostris,1.362e-02,6.256e-04
Bos_indicus,8.468e-03,5.855e-04
Bos_mutus,8.068e-03,6.169e-04
Bubalus_bubalis,9.709e-03,5.488e-04
Buceros_rhinoceros,1.209e-03,7.224e-04
Calidris_pugnax,5.152e-03,5.980e-04
Callithrix_jacchus,4.588e-03,5.820e-04
Callorhinchus_milii,2.756e-04,6.138e-04
Calypte_anna,2.485e-03,6.898e-04
Camelus_bactrianus,8.240e-03,6.088e-04
Camelus_dromedarius,7.284e-03,6.195e-04
Camelus_ferus,-3.083e-02,5.772e-04
Cariama_cristata,4.305e-05,7.184e-04
Carlito_syrichta,6.935e-03,6.057e-04
Castor_canadensis,6.427e-03,5.880e-04
Cavia_porcellus,7.553e-03,6.310e-04
Cebus_capucinus,4.620e-03,5.793e-04
Ceratotherium_simum,1.019e-02,5.856e-04
Cercocebus_atys,2.973e-03,5.688e-04
Charadrius_vociferus,1.431e-03,6.866e-04
Chelonia_mydas,3.523e-03,6.506e-04
Chlorocebus_sabaeus,6.411e-03,6.694e-04
Chrysemys_picta,8.898e-03,5.579e-04
Chrysochloris_asiatica,4.860e-03,6.225e-04
Clupea_harengus,1.991e-02,6.134e-04
Colobus_angolensis,2.007e-03,5.805e-04
Columba_livia,5.766e-03,5.975e-04
Condylura_cristata,1.095e-02,6.069e-04
Corvus_brachyrhynchos,6.192e-03,6.016e-04
Coturnix_japonica,5.391e-03,5.715e-04
Cricetulus_griseus,6.655e-03,6.317e-04
Crocodylus_porosus,2.109e-03,5.993e-04
Cuculus_canorus,6.158e-04,6.837e-04
Cyprinodon_variegatus,1.199e-02,5.768e-04
Cyprinus_carpio,5.142e-03,5.675e-04
Danio_rerio,8.424e-03,5.641e-04
Dipodomys_ordii,7.847e-03,6.371e-04
Elephantulus_edwardii,6.500e-03,6.275e-04
Eptesicus_fuscus,9.067e-03,6.270e-04
Equus_caballus,8.794e-03,6.406e-04
Equus_przewalskii,6.459e-03,5.826e-04
Erinaceus_europaeus,1.022e-02,6.096e-04
Esox_lucius,1.536e-02,5.552e-04
Eurypyga_helias,1.798e-03,7.314e-04
Falco_peregrinus,1.651e-03,6.497e-04
Felis_catus,8.228e-03,5.941e-04
Fukomys_damarensis,7.365e-03,7.117e-04
Fulmarus_glacialis,3.612e-04,7.212e-04
Fundulus_heteroclitus,1.134e-02,5.787e-04
Gekko_japonicus,6.727e-03,6.223e-04
Geospiza_fortis,3.554e-03,6.823e-04
Gorilla_gorilla,2.961e-03,5.734e-04
Haliaeetus_leucocephalus,4.125e-03,6.262e-04
Heterocephalus_glaber,7.089e-03,6.181e-04
Hipposideros_armiger,1.063e-02,5.644e-04
Homo_sapiens,4.630e-03,5.432e-04
Ictalurus_punctatus,7.595e-03,5.597e-04
Jaculus_jaculus,8.605e-03,6.295e-04
Labrus_bergylta,1.574e-02,5.894e-04
Latimeria_chalumnae,-6.539e-03,6.545e-04
Lepidothrix_coronata,7.921e-03,5.815e-04
Lepisosteus_oculatus,7.198e-03,6.419e-04
Lipotes_vexillifer,8.171e-03,6.158e-04
Loxodonta_africana,9.152e-03,6.272e-04
Macaca_mulatta,8.325e-03,5.778e-04
Macaca_nemestrina,5.787e-03,5.698e-04
Mandrillus_leucophaeus,2.204e-03,5.806e-04
Marmota_marmota,9.292e-03,6.001e-04
Meriones_unguiculatus,8.399e-03,5.824e-04
Mesocricetus_auratus,8.155e-03,6.322e-04
Microcebus_murinus,9.203e-03,5.844e-04
Microtus_ochrogaster,8.448e-03,6.207e-04
Miniopterus_natalensis,6.785e-03,6.009e-04
Mus_caroli,5.400e-03,6.063e-04
Mus_musculus,3.511e-03,5.681e-04
Mus_pahari,8.410e-03,6.090e-04
Mustela_putorius,8.801e-03,6.754e-04
Myotis_brandtii,8.116e-03,5.765e-04
Myotis_davidii,8.409e-03,5.961e-04
Myotis_lucifugus,9.930e-03,6.579e-04
Nannospalax_galili,6.340e-03,6.250e-04
Nomascus_leucogenys,4.908e-03,5.830e-04
Octodon_degus,7.637e-03,6.218e-04
Odobenus_rosmarus,9.143e-03,5.988e-04
Odocoileus_virginianus,8.662e-03,5.674e-04
Orcinus_orca,8.424e-03,6.080e-04
Ornithorhynchus_anatinus,1.370e-02,6.974e-04
Oryctolagus_cuniculus,8.355e-03,6.692e-04
Otolemur_garnettii,6.798e-03,6.671e-04
Pan_paniscus,4.293e-03,5.767e-04
Panthera_pardus,7.760e-03,6.138e-04
Pantholops_hodgsonii,1.018e-02,6.121e-04
Pan_troglodytes,5.044e-03,5.653e-04
Pelodiscus_sinensis,3.404e-03,6.769e-04
Peromyscus_maniculatus,8.398e-03,6.162e-04
Physeter_catodon,7.720e-03,5.772e-04
Pongo_abelii,3.932e-03,5.585e-04
Propithecus_coquereli,8.813e-03,6.001e-04
Pteropus_alecto,6.831e-03,5.763e-04
Rattus_norvegicus,7.302e-03,6.693e-04
Rhinopithecus_bieti,5.715e-03,5.773e-04
Rousettus_aegyptiacus,4.578e-03,5.584e-04
Saimiri_boliviensis,4.476e-03,5.770e-04
Sorex_araneus,1.010e-02,6.387e-04
Sus_scrofa,9.713e-03,5.820e-04
Taeniopygia_guttata,6.455e-03,6.954e-04
Takifugu_rubripes,1.086e-02,5.479e-04
Trichechus_manatus,2.932e-03,5.810e-04
Ursus_maritimus,5.382e-03,6.128e-04
Xenopus_tropicalis,-6.556e-03,6.343e-04
Xiphophorus_maculatus,1.103e-02,6.634e-04
