Species,Genomic_Percent_GC,CAI
Hipposideros_armiger,0.41728481,0.76406157
Arabidopsis_lyrata,0.364546808,0.78072834
Macaca_mulatta,0.412051052,0.799367309
Ananas_comosus,0.380155353,0.873396397
Drosophila_arizonae,0.41289505,0.760601044
Lipotes_vexillifer,0.41705137,0.758092761
Branchiostoma_floridae,0.413272064,0.771365643
Esox_lucius,0.426652014,0.726860762
Drosophila_bipectinata,0.428526368,0.711689293
Vitis_vinifera,0.35271892,0.828347802
Vollenhovia_emeryi,0.420044713,0.837250113
Drosophila_eugracilis,0.412820929,0.769851327
Ceratotherium_simum,0.414748208,0.786664307
Ornithorhynchus_anatinus,0.456340193,0.742436171
Rhinopithecus_bieti,0.421038015,0.792648375
Cebus_capucinus,0.41169905,0.804127216
Odocoileus_virginianus,0.417669357,0.771233022
Trichechus_manatus,0.405507545,0.829634726
Numida_meleagris,0.413657344,0.827151477
Acyrthosiphon_pisum,0.298369813,0.761632085
Picoides_pubescens,0.443723035,0.806708932
Takifugu_rubripes,0.454749752,0.737631619
Plasmodium_berghei,0.221178768,0.733601511
Mus_pahari,0.426732445,0.778329849
Stegastes_partitus,0.418366571,0.743550837
Tyto_alba,0.400135655,0.82488513
Geospiza_fortis,0.416764591,0.804771781
Saimiri_boliviensis,0.41542421,0.798236489
Buceros_rhinoceros,0.423170075,0.826457322
Danio_rerio,0.364161728,0.792162597
Cyprinus_carpio,0.370276097,0.795030713
Hydra_vulgaris,0.273659292,0.729327798
Loxodonta_africana,0.410659964,0.779289007
Citrus_sinensis,0.346979288,0.794335604
Culex_quinquefasciatus,0.383009378,0.727675676
Myotis_davidii,0.423967623,0.783939064
Equus_caballus,0.415145505,0.78179574
Chondrus_crispus,0.526981308,0.856943846
Ostreococcus_tauri,0.591795593,0.715683758
Camelus_dromedarius,0.413493164,0.777762294
Echinococcus_granulosus,0.418365597,0.872356832
Parasteatoda_tepidariorum,0.2921479,0.746286869
Eufriesea_mexicana,0.409561999,0.787569642
Drosophila_erecta,0.43121331,0.724190772
Macaca_nemestrina,0.41252985,0.795181811
Solenopsis_invicta,0.363410518,0.877876639
Meriones_unguiculatus,0.42746659,0.761881828
Marmota_marmota,0.406780999,0.800276279
Plasmodium_falciparum,0.191743986,0.74017936
Latimeria_chalumnae,0.409024639,0.836801708
Phaseolus_vulgaris,0.328085708,0.80809027
Dendroctonus_ponderosae,0.364223597,0.841212153
Melopsittacus_undulatus,0.412922598,0.825076401
Pygoscelis_adeliae,0.413355181,0.834981322
Physeter_catodon,0.418633887,0.785409868
Oryctolagus_cuniculus,0.441992472,0.739876688
Aspergillus_terreus,0.529868298,0.75455296
Spinacia_oleracea,0.374163502,0.790573537
Nematostella_vectensis,0.405717919,0.885071218
Micromonas_pusilla,0.659568364,0.692768455
Eurypyga_helias,0.421089926,0.830566049
Cariama_cristata,0.409708845,0.834088266
Callithrix_jacchus,0.40666913,0.806796968
Jaculus_jaculus,0.426045648,0.767160714
Emiliania_huxleyi,0.65781419,0.716551423
Drosophila_yakuba,0.429016255,0.729829788
Bos_taurus,0.422146893,0.748610318
Pantholops_hodgsonii,0.421505969,0.749472499
Momordica_charantia,0.350447529,0.809009373
Labrus_bergylta,0.410243378,0.75632745
Morus_notabilis,0.353558131,0.833960593
Gossypium_hirsutum,0.341655931,0.794262111
Eurytemora_affinis,0.326237395,0.808254302
Chlorocebus_sabaeus,0.41209188,0.783160269
Saccharomyces_cerevisiae,0.380870928,0.767894506
Panthera_pardus,0.417809383,0.766147852
Jatropha_curcas,0.33763984,0.77968502
Orussus_abietinus,0.454176255,0.85645324
Mus_musculus,0.421582832,0.787434459
Plasmodium_chabaudi,0.236132785,0.726781607
Mus_caroli,0.425656291,0.78188318
Fukomys_damarensis,0.409665155,0.778413057
Sorex_araneus,0.439625519,0.722397327
Bison_bison,0.416852535,0.794667006
Rousettus_aegyptiacus,0.400927048,0.782317519
Pteropus_alecto,0.396626717,0.802378356
Schizosaccharomyces_pombe,0.360642732,0.728205264
Drosophila_grimshawi,0.380175692,0.768605649
Drosophila_navojoa,0.407355352,0.758575618
Oryza_sativa,0.433432255,0.837578177
Xiphophorus_maculatus,0.391483611,0.751180947
Phalacrocorax_carbo,0.410973474,0.829932749
Crocodylus_porosus,0.434061968,0.835277319
Calypte_anna,0.41191216,0.825778365
Drosophila_willistoni,0.372400949,0.794565678
Trypanosoma_brucei,0.472826292,0.844504476
Xenopus_laevis,0.390053696,0.821949184
Populus_trichocarpa,0.342879329,0.798023582
Anopheles_gambiae,0.448888913,0.707161307
Phytophthora_parasitica,0.50099839,0.776159763
Mustela_putorius,0.421392459,0.757675529
Coturnix_japonica,0.410712117,0.823602259
Sinocyclocheilus_anshuiensis,0.373336571,0.794350445
Gossypium_arboreum,0.342472883,0.794771433
Seriola_dumerili,0.410603324,0.754279673
Lepidothrix_coronata,0.411111974,0.823837042
Bactrocera_dorsalis,0.359086981,0.798229754
Bigelowiella_natans,0.272890882,0.864508629
Sinocyclocheilus_rhinocerous,0.372699913,0.794776618
Ricinus_communis,0.346201423,0.785651922
Priapulus_caudatus,0.448060021,0.775169611
Amborella_trichopoda,0.371584604,0.830036879
Capsella_rubella,0.36266682,0.813576877
Raphanus_sativus,0.362122865,0.827244997
Eptesicus_fuscus,0.433230127,0.744901896
Tarenaya_hassleriana,0.39432988,0.859204471
Papilio_xuthus,0.343083691,0.861701429
Pan_paniscus,0.412552051,0.800466239
Neolamprologus_brichardi,0.407886358,0.780934334
Rattus_norvegicus,0.431779363,0.783685446
Drosophila_mojavensis,0.397925026,0.763636887
Aspergillus_clavatus,0.496975751,0.77772969
Brassica_rapa,0.361025915,0.82298106
Wasmannia_auropunctata,0.385987989,0.858389914
Populus_euphratica,0.334647145,0.79906249
Bos_mutus,0.416200513,0.763775766
Theobroma_cacao,0.347228256,0.797628164
Drosophila_elegans,0.40836453,0.714770079
Lactuca_sativa,0.370157201,0.782010257
Pterocles_gutturalis,0.411587719,0.830589414
Myotis_brandtii,0.422016538,0.792548895
Colobus_angolensis,0.413630941,0.801355481
Nannospalax_galili,0.418874025,0.79252255
Caenorhabditis_briggsae,0.375209314,0.78485477
Propithecus_coquereli,0.422522621,0.761168063
Dictyostelium_discoideum,0.224715031,0.721585691
Otolemur_garnettii,0.415120626,0.791294217
Zonotrichia_albicollis,0.405223967,0.81981343
Erinaceus_europaeus,0.420917382,0.757812381
Carlito_syrichta,0.407286376,0.792512834
Thamnophis_sirtalis,0.391817198,0.829568982
Haliaeetus_albicilla,0.406110001,0.824133933
Erythranthe_guttata,0.358743663,0.848566949
Homo_sapiens,0.409849081,0.78356111
Apaloderma_vittatum,0.41181224,0.830364048
Boleophthalmus_pectinirostris,0.394281553,0.775363445
Taeniopygia_guttata,0.412906407,0.800558388
Pongo_abelii,0.409184613,0.812453747
Ceratina_calcarata,0.418059033,0.859147012
Aspergillus_oryzae,0.48276023,0.850652337
Chelonia_mydas,0.431989888,0.837113857
Carica_papaya,0.357009912,0.804233313
Lupinus_angustifolius,0.336921234,0.782601118
Drosophila_busckii,0.395716492,0.758013964
Callorhinchus_milii,0.419461717,0.829545498
Drosophila_suzukii,0.415495335,0.719260216
Fulmarus_glacialis,0.409420848,0.833770931
Sturnus_vulgaris,0.41222709,0.817138195
Cucumis_melo,0.345944564,0.782860279
Mandrillus_leucophaeus,0.411075761,0.806337059
Prunus_avium,0.376660025,0.814699709
Fundulus_heteroclitus,0.410323693,0.733143747
Brachypodium_distachyon,0.458722523,0.846575439
Crassostrea_gigas,0.340332369,0.835656703
Serinus_canaria,0.419807408,0.814363122
Tribolium_castaneum,0.345245694,0.845000803
Drosophila_takahashii,0.40892984,0.710045278
Mizuhopecten_yessoensis,0.365516383,0.841269612
Pseudopodoces_humilis,0.416536956,0.80416882
Lucilia_cuprina,0.297781813,0.741870403
Miniopterus_natalensis,0.417055941,0.787648559
Pygocentrus_nattereri,0.403011933,0.779542565
Sus_scrofa,0.418620232,0.769346476
Capsicum_annuum,0.353512127,0.785086155
Fragaria_vesca,0.384756174,0.818569005
Bombyx_mori,0.376434276,0.879559278
Vigna_radiata,0.334207871,0.802424908
Pelodiscus_sinensis,0.433848394,0.843227983
Saccoglossus_kowalevskii,0.358927535,0.787904024
Nicotiana_tabacum,0.389364824,0.786191344
Cricetulus_griseus,0.420034504,0.806409359
Heterocephalus_glaber,0.414815753,0.773900568
Pogonomyrmex_barbatus,0.363415879,0.868317842
Nicrophorus_vespilloides,0.330175684,0.860919058
Odobenus_rosmarus,0.420008399,0.770297229
Falco_peregrinus,0.416130963,0.833764195
Nothobranchius_furzeri,0.426649145,0.764597952
Bubalus_bubalis,0.418261844,0.767876565
Microcebus_murinus,0.411232232,0.766101062
Octopus_bimaculoides,0.358086577,0.782476187
Anolis_carolinensis,0.398464667,0.853091896
Prunus_mume,0.374348389,0.818083823
Trichoplax_adhaerens,0.328125973,0.72802186
Gorilla_gorilla,0.416800365,0.78975296
Cucumis_sativus,0.339442963,0.786990464
Linepithema_humile,0.383103382,0.862311244
Elephantulus_edwardii,0.411154212,0.774144351
Trachymyrmex_cornetzi,0.348019978,0.85796982
Myotis_lucifugus,0.423179485,0.750896513
Onthophagus_taurus,0.332251835,0.723428845
Giardia_intestinalis,0.491167422,0.858587027
Maylandia_zebra,0.412577677,0.781725168
Nicotiana_sylvestris,0.390262344,0.786429822
Myzus_persicae,0.30069604,0.760358274
Xenopus_tropicalis,0.39733272,0.832537115
Nomascus_leucogenys,0.409507671,0.810617685
Solanum_pennellii,0.34089156,0.779660702
Nelumbo_nucifera,0.380728504,0.814023376
Ictalurus_punctatus,0.40033871,0.783102334
Orcinus_orca,0.422680747,0.758181632
Mesocricetus_auratus,0.430313094,0.774009347
Poecilia_mexicana,0.396651258,0.750247598
Corvus_brachyrhynchos,0.408588241,0.825081289
Eucalyptus_grandis,0.394628048,0.859348059
Leishmania_major,0.597371155,0.691259503
Sorghum_bicolor,0.438485664,0.829237461
Octodon_degus,0.427324815,0.757471383
Camponotus_floridanus,0.344006025,0.866043031
Brassica_napus,0.364811362,0.825428545
Camelus_bactrianus,0.413610796,0.775909066
Tauraco_erythrolophus,0.413695321,0.832029939
Musca_domestica,0.352725641,0.757336795
Eutrema_salsugineum,0.37615431,0.83511138
Phoenix_dactylifera,0.389617457,0.853242695
Cuculus_canorus,0.418269971,0.827629566
Charadrius_vociferus,0.418224755,0.835273981
Trachymyrmex_septentrionalis,0.34710645,0.863074541
Drosophila_kikkawai,0.417767028,0.711509705
Anser_cygnoides,0.405308718,0.831350803
Plasmodium_vivax,0.425068645,0.843761921
Nicotiana_tomentosiformis,0.387992263,0.786009789
Opisthocomus_hoazin,0.423057698,0.832749903
Ursus_maritimus,0.419459352,0.792884052
Calidris_pugnax,0.418460727,0.830044508
Balaenoptera_acutorostrata,0.413443427,0.782636344
Castor_canadensis,0.40077412,0.799853802
Apis_dorsata,0.318404077,0.744707346
Nestor_notabilis,0.4083205,0.827546597
Medicago_truncatula,0.332313552,0.768236279
Chrysemys_picta,0.432720594,0.838295519
Gossypium_raimondii,0.336732271,0.79224962
Clupea_harengus,0.443246127,0.709896743
Pyrus_x_bretschneideri,0.374980999,0.826536119
Drosophila_biarmipes,0.428908751,0.698041856
Fusarium_fujikuroi,0.476567533,0.807820022
Cyprinodon_variegatus,0.383020507,0.775322855
Entamoeba_histolytica,0.247738449,0.734287381
Lepisosteus_oculatus,0.393809569,0.749447942
Condylura_cristata,0.416335308,0.774905622
Sinocyclocheilus_grahami,0.375466718,0.796384931
Anas_platyrhynchos,0.410589993,0.826258242
Gekko_japonicus,0.453341741,0.837608755
Aedes_aegypti,0.381025227,0.790783644
Peromyscus_maniculatus,0.429351092,0.763910472
Ciona_intestinalis,0.355694164,0.798464537
Alligator_mississippiensis,0.437704552,0.83750248
Stomoxys_calcitrans,0.384214121,0.780592322
Salmo_salar,0.433888367,0.719226003
Papilio_machaon,0.340444068,0.866663992
Columba_livia,0.409628927,0.831583023
Camelus_ferus,0.411188925,0.789412081
Solanum_tuberosum,0.345897239,0.780682385
Oryza_brachyantha,0.406016901,0.829728842
Felis_catus,0.418876725,0.769161046
Cicer_arietinum,0.314932882,0.767855108
Cavia_porcellus,0.417532935,0.764705062
Haliaeetus_leucocephalus,0.414876391,0.837802827
Microtus_ochrogaster,0.429112626,0.773679852
Chrysochloris_asiatica,0.407045556,0.805978417
Bos_indicus,0.425093078,0.76756835
Helobdella_robusta,0.329465849,0.851864696
Cimex_lectularius,0.348379425,0.850573659
Dipodomys_ordii,0.427634608,0.767486274
Cyanidioschyzon_merolae,0.550516966,0.800084233
Pan_troglodytes,0.409984262,0.794938266
Bactrocera_oleae,0.344846396,0.789797127
Cercocebus_atys,0.413811411,0.795292199
Drosophila_rhopaloa,0.408590009,0.724770665
Equus_przewalskii,0.409431978,0.806093752
