Row,SpeciesUID,Speciesname,NewickName,commonname,kingdom,Genic_GC,CAI
1,3,AiluropodaMelanoleuca,Ailuropoda_melanoleuca,Panda,vertebrate,0.53,0.754072905
2,4,AnasPlatyrhynchos,Anas_platyrhynchos,Duck,vertebrate,0.4929,0.807768464
3,5,AnolisCarolinensis,Anolis_carolinensis,AnoleLizard,vertebrate,0.4842,0.83845526
4,6,AotusNancymaae,Aotus_nancymaae,Ma'sNightMonkey,vertebrate,0.515,0.789257348
5,7,BosTaurus,Bos_taurus,Cow,vertebrate,0.534,0.743060589
6,8,CaenorhabditisElegans,Caenorhabditis_elegans,C.Elegans,vertebrate,0.4332,0.750769913
7,9,CallithrixJacchus,Callithrix_jacchus,Marmoset,vertebrate,0.5129,0.79726851
8,10,CanisLupusFamiliaris,Canis_lupus,Dog,vertebrate,0.5258,0.790491223
9,11,CapraHircus,Capra_hircus,Goat,vertebrate,0.5323,0.750361145
10,12,CarlitoSyrichta,Carlito_syrichta,Tarsier,vertebrate,0.5123,0.78567481
11,13,CaviaAperea,Cavia_aperea,BrazilianGuineaPig,vertebrate,0.5258,0.745790541
12,14,CaviaPorcellus,Cavia_porcellus,GuineaPig,vertebrate,0.5269,0.75921917
13,15,CebusCapucinusImitator,Cebus_capucinus,Capuchin,vertebrate,0.5167,0.797566295
14,16,CercocebusAtys,Cercocebus_atys,SootyMangabey,vertebrate,0.5166,0.787361324
15,17,ChinchillaLanigera,Chinchilla_lanigera,Long-tailedChinchilla,vertebrate,0.5325,0.747190475
16,18,ChlorocebusSabaeus,Chlorocebus_sabaeus,Vervet-agm,vertebrate,0.5205,0.776745379
17,19,CionaIntestinalis,Ciona_intestinalis,C.intestinalis,vertebrate,0.4266,0.777073801
18,20,ColobusAngolensisPalliatus,Colobus_angolensis,AngolaColobus,vertebrate,0.5116,0.794537783
19,21,CricetulusGriseus,Cricetulus_griseus,ChineseHamsterChok1gs,vertebrate,0.5149,0.788511992
20,22,CricetulusGriseus,Cricetulus_griseus,ChineseHamsterCrigri,vertebrate,0.5076,0.797568321
21,23,DanioRerio,Danio_rerio,Zebrafish,vertebrate,0.4983,0.780015767
22,24,DasypusNovemcinctus,Dasypus_novemcinctus,Armadillo,vertebrate,0.5257,0.766312063
23,25,DipodomysOrdii,Dipodomys_ordii,KangarooRat,vertebrate,0.5254,0.761806726
24,26,DrosophilaMelanogaster,Drosophila_melanogaster,Fruitfly,vertebrate,0.5405,0.7208938
25,27,EptatretusBurgeri,Eptatretus_burgeri,InshoreHagfish,vertebrate,0.5052,0.825888932
26,28,EquusCaballus,Equus_caballus,Horse,vertebrate,0.5161,0.77175647
27,29,FelisCatus,Felis_catus,Cat,vertebrate,0.5274,0.762661815
28,30,FicedulaAlbicollis,Ficedula_albicollis,Flycatcher,vertebrate,0.5206,0.762185156
29,31,FukomysDamarensis,Fukomys_damarensis,DamaraMoleRat,vertebrate,0.5187,0.771617711
30,32,GadusMorhua,Gadus_morhua,Cod,vertebrate,0.5579,0.672421098
31,33,GallusGallus,Gallus_gallus,Chicken,vertebrate,0.5054,0.800824285
32,34,GasterosteusAculeatus,Gasterosteus_aculeatus,Stickleback,vertebrate,0.561,0.700573087
33,35,GorillaGorillaGorilla,Gorilla_gorilla,Gorilla,vertebrate,0.5152,0.785294771
34,36,HeterocephalusGlaber,Heterocephalus_glaber,NakedMole-ratFemale,vertebrate,0.5233,0.76724267
35,38,HomoSapiens,Homo_sapiens,Human,vertebrate,0.5222,0.777492285
36,39,IctidomysTridecemlineatus,Ictidomys_tridecemlineatus,Squirrel,vertebrate,0.5152,0.789437175
37,40,JaculusJaculus,Jaculus_jaculus,LesserEgyptianJerboa,vertebrate,0.5273,0.761574268
38,41,LatimeriaChalumnae,Latimeria_chalumnae,Coelacanth,vertebrate,0.4667,0.818166494
39,42,LepisosteusOculatus,Lepisosteus_oculatus,SpottedGar,vertebrate,0.5302,0.734889209
40,43,LoxodontaAfricana,Loxodonta_africana,Elephant,vertebrate,0.5184,0.774051487
41,44,MacacaFascicularis,Macaca_fascicularis,Crab-eatingMacaque,vertebrate,0.5139,0.792065144
42,45,MacacaMulatta,Macaca_mulatta,Macaque,vertebrate,0.5146,0.790947676
43,46,MacacaNemestrina,Macaca_nemestrina,Pig-tailedMacaque,vertebrate,0.5168,0.787251055
44,47,MandrillusLeucophaeus,Mandrillus_leucophaeus,Drill,vertebrate,0.5107,0.797139049
45,48,MeleagrisGallopavo,Meleagris_gallopavo,Turkey,vertebrate,0.4871,0.80279994
46,49,MesocricetusAuratus,Mesocricetus_auratus,GoldenHamster,vertebrate,0.5254,0.767000198
47,50,MicrocebusMurinus,Microcebus_murinus,MouseLemur,vertebrate,0.5283,0.759013593
48,51,MicrotusOchrogaster,Microtus_ochrogaster,PrairieVole,vertebrate,0.5253,0.766491473
49,52,MonodelphisDomestica,Monodelphis_domestica,Opossum,vertebrate,0.4839,0.826707423
50,53,MusCaroli,Mus_caroli,RyukyuMouse,vertebrate,0.5222,0.77400887
51,54,MusMusculus,Mus_musculus,Mouse,vertebrate,0.5169,0.778957248
52,55,MusPahari,Mus_pahari,ShrewMouse,vertebrate,0.5244,0.770726204
53,56,MusSpretus,Mus_spretus,AlgerianMouse,vertebrate,0.5225,0.772550642
54,57,MustelaPutoriusFuro,Mustela_putorius,Ferret,vertebrate,0.5314,0.751495898
55,58,MyotisLucifugus,Myotis_lucifugus,Microbat,vertebrate,0.5329,0.745666802
56,59,NannospalaxGalili,Nannospalax_galili,UpperGalileeMountainsBlindMoleRat,vertebrate,0.5165,0.786049843
57,60,NomascusLeucogenys,Nomascus_leucogenys,Gibbon,vertebrate,0.5098,0.800615132
58,61,OctodonDegus,Octodon_degus,Degu,vertebrate,0.5317,0.750803232
59,62,OrnithorhynchusAnatinus,Ornithorhynchus_anatinus,Platypus,vertebrate,0.5385,0.733246565
60,63,OryctolagusCuniculus,Oryctolagus_cuniculus,Rabbit,vertebrate,0.5386,0.734597385
61,64,OryziasLatipes,Oryzias_latipes,Medaka,vertebrate,0.528,0.745295763
62,65,OtolemurGarnettii,Otolemur_garnettii,Bushbaby,vertebrate,0.5162,0.78484261
63,66,OvisAries,Ovis_aries,Sheep,vertebrate,0.5264,0.760860264
64,67,PanPaniscus,Pan_paniscus,Bonobo,vertebrate,0.5132,0.791763902
65,68,PanTroglodytes,Pan_troglodytes,Chimpanzee,vertebrate,0.5167,0.786769032
66,69,PantheraPardus,Panthera_pardus,Leopard,vertebrate,0.5273,0.760161281
67,70,PantheraTigrisAltaica,Panthera_tigris,AmurTiger,vertebrate,0.5052,0.793623209
68,71,PapioAnubis,Papio_anubis,OliveBaboon,vertebrate,0.5155,0.788059473
69,72,PelodiscusSinensis,Pelodiscus_sinensis,ChineseSoftshellTurtle,vertebrate,0.4834,0.824323297
70,73,PeromyscusManiculatusBairdii,Peromyscus_maniculatus,NorthernAmericanDeerMouse,vertebrate,0.5293,0.757523656
71,74,PetromyzonMarinus,Petromyzon_marinus,Lamprey,vertebrate,0.5956,0.675983369
72,75,PropithecusCoquereli,Propithecus_coquereli,Coquerel'sSifaka,vertebrate,0.5301,0.75386411
73,76,RattusNorvegicus,Rattus_norvegicus,Rat,vertebrate,0.5181,0.775690615
74,77,RhinopithecusBieti,Rhinopithecus_bieti,BlackSnub-nosedMonkey,vertebrate,0.5175,0.785143435
75,78,RhinopithecusRoxellana,Rhinopithecus_roxellana,GoldenSnub-nosedMonkey,vertebrate,0.5153,0.789769471
76,79,SaccharomycesCerevisiae,Saccharomyces_cerevisiae,S.Cerevisiae,vertebrate,0.3961,0.74227339
77,80,SaimiriBoliviensisBoliviensis,Saimiri_boliviensis,BolivianSquirrelMonkey,vertebrate,0.5146,0.789664805
78,81,SarcophilusHarrisii,Sarcophilus_harrisii,TasmanianDevil,vertebrate,0.4804,0.82299763
79,82,SusScrofa,Sus_scrofa,Pig,vertebrate,0.5269,0.762846112
80,83,TaeniopygiaGuttata,Taeniopygia_guttata,ZebraFinch,vertebrate,0.5082,0.783457994
81,84,TakifuguRubripes,Takifugu_rubripes,Fugu,vertebrate,0.5402,0.725602269
82,85,TetraodonNigroviridis,Tetraodon_nigroviridis,Tetraodon,vertebrate,0.5596,0.697940588
83,86,XenopusTropicalis,Xenopus_tropicalis,Xenopus,vertebrate,0.4629,0.811247408
84,87,XiphophorusMaculatus,Xiphophorus_maculatus,Platyfish,vertebrate,0.5346,0.738457263
85,135,AegilopsTauschii,Aegilops_tauschii,,plant,0.5295,0.798383594
86,136,AmborellaTrichopoda,Amborella_trichopoda,,plant,0.4552,0.796232104
87,137,ArabidopsisLyrata,Arabidopsis_lyrata,,plant,0.4256,0.728093803
88,138,ArabidopsisThaliana,Arabidopsis_thaliana,,plant,0.4389,0.768821299
89,139,BetaVulgaris,Beta_vulgaris,,plant,0.4288,0.75794673
90,140,BrachypodiumDistachyon,Brachypodium_distachyon,,plant,0.521,0.837934196
91,141,BrassicaNapus,Brassica_napus,,plant,0.4601,0.787735999
92,142,BrassicaOleracea,Brassica_oleracea,,plant,0.4595,0.792065859
93,143,BrassicaRapa,Brassica_rapa,,plant,0.4622,0.785663486
94,145,ChlamydomonasReinhardtii,Chlamydomonas_reinhardtii,,plant,0.6979,0.658469319
95,146,ChondrusCrispus,Chondrus_crispus,,plant,0.5327,0.836968601
96,147,CucumisSativus,Cucumis_sativus,,plant,0.4351,0.758223176
97,148,CyanidioschyzonMerolae,Cyanidioschyzon_merolae,,plant,0.5657,0.778197527
98,149,DaucusCarota,Daucus_carota,,plant,0.4338,0.773464382
99,150,GaldieriaSulphuraria,Galdieria_sulphuraria,,plant,0.3978,0.721130431
100,151,GlycineMax,Glycine_max,,plant,0.4339,0.773492992
101,152,GossypiumRaimondii,Gossypium_raimondii,,plant,0.4342,0.766775131
102,153,HelianthusAnnuus,Helianthus_annuus,,plant,0.4342,0.785860956
103,154,HordeumVulgare,Hordeum_vulgare,,plant,0.5095,0.849195242
104,155,LupinusAngustifolius,Lupinus_angustifolius,,plant,0.4236,0.756830871
105,156,ManihotEsculenta,Manihot_esculenta,,plant,0.4304,0.763782561
106,157,MedicagoTruncatula,Medicago_truncatula,,plant,0.4075,0.745406687
107,158,MusaAcuminata,Musa_acuminata,,plant,0.4962,0.85234338
108,159,OryzaBarthii,Oryza_barthii,,plant,0.5226,0.826959014
109,160,OryzaBrachyantha,Oryza_brachyantha,,plant,0.5221,0.820611119
110,161,OryzaGlaberrima,Oryza_glaberrima,,plant,0.6103,0.686497033
111,163,OryzaMeridionalis,Oryza_meridionalis,,plant,0.5286,0.828098357
112,164,OryzaPunctata,Oryza_punctata,,plant,0.5276,0.824519217
113,165,OryzaRufipogon,Oryza_rufipogon,,plant,0.5305,0.819890857
114,166,OstreococcusLucimarinus,Ostreococcus_lucimarinus,,plant,0.5864,0.690184653
115,167,PhaseolusVulgaris,Phaseolus_vulgaris,,plant,0.4375,0.779733419
116,168,PhyscomitrellaPatens,Physcomitrella_patens,,plant,0.4913,0.828827202
117,169,PopulusTrichocarpa,Populus_trichocarpa,,plant,0.435,0.769787967
118,170,PrunusPersica,Prunus_persica,,plant,0.4431,0.784617364
119,171,SelaginellaMoellendorffii,Selaginella_moellendorffii,,plant,0.5434,0.786248505
120,173,SolanumTuberosum,Solanum_tuberosum,,plant,0.4185,0.757864475
121,174,SorghumBicolor,Sorghum_bicolor,,plant,0.5316,0.822545409
122,175,TheobromaCacao,Theobroma_cacao,,plant,0.4349,0.770318747
123,176,TrifoliumPratense,Trifolium_pratense,,plant,0.3968,0.740564644
124,177,TriticumAestivum,Triticum_aestivum,,plant,0.5354,0.800733566
125,178,TriticumUrartu,Triticum_urartu,,plant,0.5252,0.805951059
126,179,VitisVinifera,Vitis_vinifera,,plant,0.4471,0.800328195
127,180,ZeaMays,Zea_mays,,plant,0.4893,0.836756825
128,181,AcyrthosiphonPisum,Acyrthosiphon_pisum,,invertebrate,0.3909,0.743541658
129,182,AedesAegypti,Aedes_aegypti,,invertebrate,0.4992,0.780942082
130,183,AmphimedonQueenslandica,Amphimedon_queenslandica,,invertebrate,0.4057,0.770355344
131,184,AnophelesDarlingi,Anopheles_darlingi,,invertebrate,0.5417,0.718096733
132,185,AnophelesGambiae,Anopheles_gambiae,,invertebrate,0.5652,0.69211781
133,186,ApisMellifera,Apis_mellifera,,invertebrate,0.3905,0.735261261
134,187,AttaCephalotes,Atta_cephalotes,,invertebrate,0.4302,0.820266902
135,188,BelgicaAntarctica,Belgica_antarctica,,invertebrate,0.4746,0.810432196
136,189,BombyxMori,Bombyx_mori,,invertebrate,0.4779,0.869036198
137,190,BrugiaMalayi,Brugia_malayi,,invertebrate,0.3929,0.719929039
138,191,CaenorhabditisBrenneri,Caenorhabditis_brenneri,,invertebrate,0.4383,0.767479837
139,192,CaenorhabditisBriggsae,Caenorhabditis_briggsae,,invertebrate,0.446,0.773884833
140,194,CaenorhabditisJaponica,Caenorhabditis_japonica,,invertebrate,0.4751,0.829019189
141,195,CaenorhabditisRemanei,Caenorhabditis_remanei,,invertebrate,0.4293,0.762369692
142,196,CapitellaTeleta,Capitella_teleta,,invertebrate,0.4896,0.849392831
143,197,CrassostreaGigas,Crassostrea_gigas,,invertebrate,0.4565,0.820782959
144,198,CulexQuinquefasciatus,Culex_quinquefasciatus,,invertebrate,0.5539,0.709902942
145,199,DanausPlexippus,Danaus_plexippus,,invertebrate,0.4664,0.843137205
146,200,DaphniaPulex,Daphnia_pulex,,invertebrate,0.473,0.840028584
147,201,DendroctonusPonderosae,Dendroctonus_ponderosae,,invertebrate,0.4608,0.824231982
148,202,DrosophilaAnanassae,Drosophila_ananassae,,invertebrate,0.5482,0.709879458
149,203,DrosophilaErecta,Drosophila_erecta,,invertebrate,0.5471,0.709007978
150,204,DrosophilaGrimshawi,Drosophila_grimshawi,,invertebrate,0.5196,0.743782401
151,206,DrosophilaMojavensis,Drosophila_mojavensis,,invertebrate,0.5289,0.733526766
152,207,DrosophilaPersimilis,Drosophila_persimilis,,invertebrate,0.5526,0.69505024
153,208,DrosophilaPseudoobscura,Drosophila_pseudoobscura,,invertebrate,0.5633,0.691499889
154,209,DrosophilaSechellia,Drosophila_sechellia,,invertebrate,0.541,0.71045059
155,210,DrosophilaSimulans,Drosophila_simulans,,invertebrate,0.5403,0.71590507
156,211,DrosophilaVirilis,Drosophila_virilis,,invertebrate,0.5288,0.726849914
157,212,DrosophilaWillistoni,Drosophila_willistoni,,invertebrate,0.4717,0.781509995
158,213,DrosophilaYakuba,Drosophila_yakuba,,invertebrate,0.5409,0.714547694
159,214,HeliconiusMelpomene,Heliconius_melpomene,,invertebrate,0.4323,0.794997513
160,215,HelobdellaRobusta,Helobdella_robusta,,invertebrate,0.4327,0.821765006
161,216,LepeophtheirusSalmonis,Lepeophtheirus_salmonis,,invertebrate,0.3949,0.728002787
162,217,LuciliaCuprina,Lucilia_cuprina,,invertebrate,0.3921,0.731489837
163,218,MayetiolaDestructor,Mayetiola_destructor,,invertebrate,0.3862,0.689992428
164,219,MelitaeaCinxia,Melitaea_cinxia,,invertebrate,0.4182,0.782303035
165,220,MnemiopsisLeidyi,Mnemiopsis_leidyi,,invertebrate,0.4591,0.817009211
166,221,NematostellaVectensis,Nematostella_vectensis,,invertebrate,0.4744,0.870042622
167,222,OctopusBimaculoides,Octopus_bimaculoides,,invertebrate,0.4062,0.768352449
168,223,PediculusHumanus,Pediculus_humanus,,invertebrate,0.3663,0.736061811
169,224,PristionchusPacificus,Pristionchus_pacificus,,invertebrate,0.5144,0.768073261
170,225,RhodniusProlixus,Rhodnius_prolixus,,invertebrate,0.3956,0.738769174
171,226,SolenopsisInvicta,Solenopsis_invicta,,invertebrate,0.4587,0.858673573
172,227,StegodyphusMimosarum,Stegodyphus_mimosarum,,invertebrate,0.405,0.737589717
173,228,StrigamiaMaritima,Strigamia_maritima,,invertebrate,0.4218,0.772707641
174,229,TriboliumCastaneum,Tribolium_castaneum,,invertebrate,0.4643,0.83662349
175,230,TrichoplaxAdhaerens,Trichoplax_adhaerens,,invertebrate,0.378,0.724552393
176,231,ZootermopsisNevadensis,Zootermopsis_nevadensis,,invertebrate,0.4556,0.790998578
177,233,BigelowiellaNatans,Bigelowiella_natans,,protozoa,0.4926,0.857519984
178,237,DictyosteliumDiscoideum,Dictyostelium_discoideum,,protozoa,0.2831,0.693912446
179,239,EmilianiaHuxleyi,Emiliania_huxleyi,,protozoa,0.6894,0.690325141
180,240,EntamoebaHistolytica,Entamoeba_histolytica,,protozoa,0.284,0.718741119
181,242,GiardiaLamblia,Giardia_intestinalis,,protozoa,0.4949,0.837368309
182,243,HyaloperonosporaArabidopsidis,Hyaloperonospora_arabidopsidis,,protozoa,0.533,0.756592214
183,246,LeishmaniaMajor,Leishmania_major,,protozoa,0.6189,0.668029845
184,251,PhaeodactylumTricornutum,Phaeodactylum_tricornutum,,protozoa,0.5095,0.829041719
185,252,PhytophthoraInfestans,Phytophthora_infestans,,protozoa,0.543,0.738259852
186,253,PhytophthoraParasitica,Phytophthora_parasitica,,protozoa,0.5311,0.759908199
187,254,PhytophthoraRamorum,Phytophthora_ramorum,,protozoa,0.5802,0.685434997
188,255,PhytophthoraSojae,Phytophthora_sojae,,protozoa,0.5907,0.677540421
189,257,PlasmodiumBerghei,Plasmodium_berghei,,protozoa,0.2451,0.72270602
190,258,PlasmodiumChabaudi,Plasmodium_chabaudi,,protozoa,0.2618,0.715276301
191,261,PlasmodiumFalciparum,Plasmodium_falciparum,,protozoa,0.251,0.72470206
192,265,PlasmodiumKnowlesi,Plasmodium_knowlesi,,protozoa,0.403,0.81778717
193,269,PlasmodiumVivax,Plasmodium_vivax,,protozoa,0.4611,0.805325091
194,278,ThalassiosiraPseudonana,Thalassiosira_pseudonana,,protozoa,0.4783,0.80320996
195,280,ToxoplasmaGondii,Toxoplasma_gondii,,protozoa,0.579,0.758306921
196,282,TrypanosomaBrucei,Trypanosoma_brucei,,protozoa,0.5077,0.835741341
197,283,AspergillusClavatus,Aspergillus_clavatus,,fungi,0.5525,0.76383543
198,284,AspergillusOryzae,Aspergillus_oryzae,,fungi,0.5206,0.839500785
199,285,AspergillusTerreus,Aspergillus_terreus,,fungi,0.5658,0.736930668
200,288,FusariumFujikuroi,Fusarium_fujikuroi,,fungi,0.5157,0.802202165
201,289,SchizosaccharomycesPombe,Schizosaccharomyces_pombe,,fungi,0.3968,0.702149332
202,292,VolvoxCarteri,Volvox_carteri,,plant,0.6274,0.690147102
203,294,,Acropora_digitifera,,invertebrate,0.4401,0.791202664
204,295,,Aedes_albopictus,,invertebrate,0.5145,0.765110195
205,296,,Apis_cerana,,invertebrate,0.402,0.743644476
206,297,,Apis_dorsata,,invertebrate,0.3911,0.728755295
207,298,,Apis_florea,,invertebrate,0.4032,0.7406708
208,299,,Aplysia_californica,,invertebrate,0.5075,0.803245485
209,300,,Bactrocera_dorsalis,,invertebrate,0.4546,0.786802173
210,301,,Bactrocera_oleae,,invertebrate,0.4463,0.776375175
211,302,,Bemisia_tabaci,,invertebrate,0.454,0.84482491
212,303,,Bicyclus_anynana,,invertebrate,0.4938,0.827080488
213,304,,Branchiostoma_belcheri,,invertebrate,0.5377,0.751699209
214,305,,Branchiostoma_floridae,,invertebrate,0.5296,0.760212183
215,306,,Camponotus_floridanus,,invertebrate,0.4516,0.846897602
216,307,,Ceratina_calcarata,,invertebrate,0.4737,0.829744577
217,308,,Ceratitis_capitata,,invertebrate,0.451,0.773826122
218,309,,Ceratosolen_solmsi,,invertebrate,0.425,0.779306352
219,310,,Cimex_lectularius,,invertebrate,0.4388,0.823039412
220,311,,Crassostrea_virginica,,invertebrate,0.4605,0.81944257
221,312,,Cyphomyrmex_costatus,,invertebrate,0.4382,0.829495728
222,313,,Drosophila_arizonae,,invertebrate,0.5346,0.728151858
223,314,,Drosophila_biarmipes,,invertebrate,0.5653,0.685784638
224,315,,Drosophila_bipectinata,,invertebrate,0.5548,0.698566318
225,316,,Drosophila_busckii,,invertebrate,0.5135,0.725180149
226,317,,Drosophila_elegans,,invertebrate,0.5594,0.701914072
227,318,,Drosophila_eugracilis,,invertebrate,0.5233,0.757184088
228,319,,Drosophila_ficusphila,,invertebrate,0.5576,0.700958371
229,320,,Drosophila_kikkawai,,invertebrate,0.5572,0.694412351
230,321,,Drosophila_miranda,,invertebrate,0.561,0.693641186
231,322,,Drosophila_navojoa,,invertebrate,0.5367,0.725681305
232,323,,Drosophila_obscura,,invertebrate,0.5582,0.698988378
233,324,,Drosophila_rhopaloa,,invertebrate,0.5455,0.712699294
234,325,,Drosophila_serrata,,invertebrate,0.545,0.715276897
235,326,,Drosophila_suzukii,,invertebrate,0.5434,0.707393944
236,327,,Drosophila_takahashii,,invertebrate,0.5598,0.697450161
237,328,,Dufourea_novaeangliae,,invertebrate,0.4521,0.844796836
238,329,,Echinococcus_granulosus,,invertebrate,0.5014,0.856464744
239,330,,Eufriesea_mexicana,,invertebrate,0.4238,0.77065444
240,331,,Eurytemora_affinis,,invertebrate,0.4346,0.780109227
241,332,,Metaseiulus_occidentalis,,invertebrate,0.5233,0.792687237
242,333,,Habropoda_laboriosa,,invertebrate,0.4324,0.799519718
243,334,,Hydra_vulgaris,,invertebrate,0.341,0.715532362
244,335,,Limulus_polyphemus,,invertebrate,0.4103,0.761249721
245,336,,Linepithema_humile,,invertebrate,0.4747,0.842308164
246,337,,Mizuhopecten_yessoensis,,invertebrate,0.4665,0.825617373
247,338,,Monomorium_pharaonis,,invertebrate,0.4637,0.860422373
248,339,,Musca_domestica,,invertebrate,0.4458,0.749315321
249,340,,Myzus_persicae,,invertebrate,0.3965,0.743242025
250,341,,Nicrophorus_vespilloides,,invertebrate,0.4639,0.843566418
251,342,,Nilaparvata_lugens,,invertebrate,0.4805,0.842933059
252,343,,Onthophagus_taurus,,invertebrate,0.3883,0.713562369
253,344,,Montastraea_faveolata,,invertebrate,0.4503,0.812728465
254,345,,Orussus_abietinus,,invertebrate,0.5014,0.838044822
255,346,,Papilio_machaon,,invertebrate,0.477,0.85407567
256,347,,Papilio_polytes,,invertebrate,0.4751,0.846581757
257,348,,Papilio_xuthus,,invertebrate,0.4727,0.849464774
258,349,,Parasteatoda_tepidariorum,,invertebrate,0.3888,0.723209202
259,350,,Pieris_rapae,,invertebrate,0.4573,0.842160821
260,351,,Pogonomyrmex_barbatus,,invertebrate,0.4502,0.849297643
261,352,,Priapulus_caudatus,,invertebrate,0.5341,0.755271256
262,353,,Pseudomyrmex_gracilis,,invertebrate,0.4676,0.835317194
263,354,,Saccoglossus_kowalevskii,,invertebrate,0.4181,0.766022205
264,355,,Stomoxys_calcitrans,,invertebrate,0.4441,0.775136709
265,356,,Trachymyrmex_cornetzi,,invertebrate,0.4442,0.838926554
266,357,,Trachymyrmex_septentrionalis,,invertebrate,0.448,0.844559908
267,358,,Trachymyrmex_zeteki,,invertebrate,0.447,0.845995665
268,359,,Varroa_destructor,,invertebrate,0.4968,0.873934567
269,360,,Vollenhovia_emeryi,,invertebrate,0.4946,0.816919923
270,361,,Wasmannia_auropunctata,,invertebrate,0.482,0.837075233
271,362,,Bactrocera_cucurbitae,,invertebrate,0.458,0.783433795
272,363,,Ananas_comosus,,plant,0.4898,0.854599059
273,364,,Camelina_sativa,,plant,0.4453,0.779949367
274,365,,Capsella_rubella,,plant,0.4425,0.77774924
275,366,,Capsicum_annuum,,plant,0.4216,0.761691213
276,367,,Carica_papaya,,plant,0.4391,0.774267435
277,368,,Cicer_arietinum,,plant,0.4106,0.743485689
278,369,,Citrus_clementina,,plant,0.4336,0.768158495
279,370,,Citrus_sinensis,,plant,0.4317,0.767897427
280,371,,Cucumis_melo,,plant,0.4311,0.754766285
281,372,,Elaeis_guineensis,,plant,0.475,0.825440228
282,373,,Erythranthe_guttata,,plant,0.4581,0.823701799
283,374,,Eucalyptus_grandis,,plant,0.474,0.835298777
284,375,,Eutrema_salsugineum,,plant,0.452,0.794795573
285,376,,Fragaria_vesca,,plant,0.4489,0.792862713
286,377,,Gossypium_arboreum,,plant,0.433,0.769307256
287,378,,Gossypium_hirsutum,,plant,0.4329,0.768904686
288,379,,Hevea_brasiliensis,,plant,0.4273,0.764269173
289,380,,Ipomoea_nil,,plant,0.4503,0.793864667
290,381,,Jatropha_curcas,,plant,0.4204,0.750308394
291,382,,Juglans_regia,,plant,0.4452,0.790601254
292,383,,Lactuca_sativa,,plant,0.4185,0.757331789
293,384,,Malus_domestica,,plant,0.4525,0.80215466
294,385,,Micromonas_pusilla,,plant,0.6659,0.667330384
295,386,,Momordica_charantia,,plant,0.4467,0.77848506
296,387,,Morus_notabilis,,plant,0.4613,0.805743694
297,388,,Nelumbo_nucifera,,plant,0.4433,0.783524811
298,389,,Nicotiana_sylvestris,,plant,0.4234,0.75943619
299,390,,Nicotiana_tabacum,,plant,0.4238,0.759577513
300,391,,Nicotiana_tomentosiformis,,plant,0.4243,0.759406447
301,392,,Oryza_sativa,,plant,0.5241,0.830624521
302,393,,Ostreococcus_tauri,,plant,0.5881,0.692235649
303,394,,Phoenix_dactylifera,,plant,0.4799,0.82789284
304,395,,Populus_euphratica,,plant,0.4348,0.770443797
305,396,,Prunus_avium,,plant,0.4439,0.786635518
306,397,,Prunus_mume,,plant,0.4461,0.78978163
307,398,,Pyrus_x_bretschneideri,,plant,0.4553,0.80116576
308,399,,Raphanus_sativus,,plant,0.4607,0.788851202
309,400,,Ricinus_communis,,plant,0.4253,0.756164253
310,401,,Sesamum_indicum,,plant,0.451,0.79136169
311,402,,Solanum_pennellii,,plant,0.4199,0.754685581
312,403,,Spinacia_oleracea,,plant,0.4286,0.76447475
313,404,,Tarenaya_hassleriana,,plant,0.4785,0.824756026
314,405,,Vigna_radiata,,plant,0.4344,0.773018837
315,406,,Acinonyx_jubatus,,vertebrate,0.5093,0.802338123
316,407,,Balaenoptera_acutorostrata,,vertebrate,0.5222,0.776087046
317,408,,Bison_bison,,vertebrate,0.5155,0.786378086
318,409,,Bos_indicus,,vertebrate,0.5274,0.762151182
319,410,,Bos_mutus,,vertebrate,0.527,0.759747207
320,411,,Bubalus_bubalis,,vertebrate,0.5301,0.761684418
321,412,,Camelus_bactrianus,,vertebrate,0.5244,0.769407094
322,413,,Camelus_dromedarius,,vertebrate,0.5234,0.770943463
323,414,,Camelus_ferus,,vertebrate,0.5188,0.782652915
324,415,,Castor_canadensis,,vertebrate,0.5171,0.794730484
325,416,,Ceratotherium_simum,,vertebrate,0.5221,0.781629264
326,417,,Chrysochloris_asiatica,,vertebrate,0.5114,0.802441418
327,418,,Condylura_cristata,,vertebrate,0.5255,0.772196412
328,419,,Echinops_telfairi,,vertebrate,0.5401,0.731501043
329,420,,Elephantulus_edwardii,,vertebrate,0.5231,0.770982802
330,421,,Eptesicus_fuscus,,vertebrate,0.5372,0.73858881
331,422,,Equus_asinus,,vertebrate,0.517,0.791537046
332,423,,Equus_przewalskii,,vertebrate,0.5133,0.796854913
333,424,,Erinaceus_europaeus,,vertebrate,0.5299,0.756404459
334,425,,Hipposideros_armiger,,vertebrate,0.5326,0.758297563
335,426,,Leptonychotes_weddellii,,vertebrate,0.526,0.766345859
336,427,,Lipotes_vexillifer,,vertebrate,0.5329,0.754579782
337,428,,Manis_javanica,,vertebrate,0.5304,0.764128089
338,429,,Marmota_marmota,,vertebrate,0.5156,0.792900383
339,430,,Meriones_unguiculatus,,vertebrate,0.5339,0.75585103
340,431,,Miniopterus_natalensis,,vertebrate,0.5194,0.780719221
341,433,,Myotis_brandtii,,vertebrate,0.5165,0.78550303
342,434,,Myotis_davidii,,vertebrate,0.5203,0.777478874
343,435,,Monachus_monachus,,vertebrate,0.5338,0.752167344
344,436,,Ochotona_princeps,,vertebrate,0.5406,0.733946621
345,437,,Odobenus_rosmarus,,vertebrate,0.5275,0.765886664
346,438,,Odocoileus_virginianus,,vertebrate,0.5271,0.764887333
347,439,,Orcinus_orca,,vertebrate,0.5332,0.755027711
348,440,,Orycteropus_afer,,vertebrate,0.5136,0.797242641
349,442,,Pantholops_hodgsonii,,vertebrate,0.5363,0.745846868
350,444,,Phascolarctos_cinereus,,vertebrate,0.4918,0.827670872
351,445,,Physeter_catodon,,vertebrate,0.5222,0.779249966
352,446,,Pongo_abelii,,vertebrate,0.5121,0.803585231
353,447,,Pteropus_alecto,,vertebrate,0.5145,0.793599069
354,448,,Pteropus_vampyrus,,vertebrate,0.5166,0.794248044
355,449,,Rhinolophus_sinicus,,vertebrate,0.5199,0.786601424
356,450,,Rousettus_aegyptiacus,,vertebrate,0.5236,0.776319444
357,452,,Sorex_araneus,,vertebrate,0.5476,0.715014756
358,453,,Trichechus_manatus,,vertebrate,0.4996,0.81827718
359,454,,Tursiops_truncatus,,vertebrate,0.504,0.818184197
360,455,,Ursus_maritimus,,vertebrate,0.515,0.784002006
361,456,,Vicugna_pacos,,vertebrate,0.5281,0.765153944
362,457,,Acanthisitta_chloris,,vertebrate,0.491,0.796593726
363,458,,Acanthochromis_polyacanthus,,vertebrate,0.5371,0.739271104
364,459,,Alligator_mississippiensis,,vertebrate,0.4917,0.819934845
365,460,,Alligator_sinensis,,vertebrate,0.4857,0.82438904
366,461,,Anser_cygnoides,,vertebrate,0.4789,0.811891258
367,462,,Caprimulgus_carolinensis,,vertebrate,0.4759,0.814739168
368,463,,Apaloderma_vittatum,,vertebrate,0.482,0.810890913
369,464,,Aptenodytes_forsteri,,vertebrate,0.488,0.818135262
370,465,,Aquila_chrysaetos,,vertebrate,0.4915,0.81918633
371,466,,Balearica_regulorum,,vertebrate,0.4773,0.815298617
372,467,,Boleophthalmus_pectinirostris,,vertebrate,0.5201,0.767442465
373,468,,Buceros_rhinoceros,,vertebrate,0.4869,0.807358623
374,469,,Calidris_pugnax,,vertebrate,0.5038,0.811499
375,470,,Callorhinchus_milii,,vertebrate,0.4872,0.813657045
376,471,,Calypte_anna,,vertebrate,0.4923,0.809412539
377,472,,Cariama_cristata,,vertebrate,0.4766,0.81647259
378,473,,Chaetura_pelagica,,vertebrate,0.4917,0.806959569
379,474,,Charadrius_vociferus,,vertebrate,0.4875,0.81660974
380,475,,Chelonia_mydas,,vertebrate,0.4871,0.818262815
381,476,,Chlamydotis_macqueenii,,vertebrate,0.478,0.812781811
382,477,,Chrysemys_picta,,vertebrate,0.4885,0.819436133
383,478,,Clupea_harengus,,vertebrate,0.5561,0.703792274
384,479,,Colius_striatus,,vertebrate,0.481,0.807978868
385,480,,Columba_livia,,vertebrate,0.4905,0.811085761
386,481,,Corvus_brachyrhynchos,,vertebrate,0.4922,0.807735503
387,482,,Coturnix_japonica,,vertebrate,0.4944,0.804674387
388,483,,Crocodylus_porosus,,vertebrate,0.4804,0.818094671
389,484,,Cuculus_canorus,,vertebrate,0.4914,0.809457779
390,485,,Cyprinodon_variegatus,,vertebrate,0.5212,0.761281431
391,486,,Cyprinus_carpio,,vertebrate,0.5023,0.781754076
392,487,,Egretta_garzetta,,vertebrate,0.4876,0.814728558
393,488,,Esox_lucius,,vertebrate,0.5466,0.714467824
394,489,,Eurypyga_helias,,vertebrate,0.4883,0.81107074
395,490,,Falco_cherrug,,vertebrate,0.4845,0.816253662
396,491,,Falco_peregrinus,,vertebrate,0.4863,0.815024197
397,492,,Fulmarus_glacialis,,vertebrate,0.4754,0.816138387
398,493,,Fundulus_heteroclitus,,vertebrate,0.5517,0.719310641
399,494,,Gavia_stellata,,vertebrate,0.4709,0.812498331
400,495,,Gavialis_gangeticus,,vertebrate,0.4771,0.8157022
401,496,,Gekko_japonicus,,vertebrate,0.5013,0.820727468
402,497,,Geospiza_fortis,,vertebrate,0.5079,0.787135422
403,498,,Haliaeetus_albicilla,,vertebrate,0.4638,0.803240776
404,499,,Haliaeetus_leucocephalus,,vertebrate,0.4892,0.819872916
405,500,,Haplochromis_burtoni,,vertebrate,0.5224,0.767317772
406,501,,Hippocampus_comes,,vertebrate,0.5513,0.722844005
407,502,,Ictalurus_punctatus,,vertebrate,0.5156,0.772297084
408,503,,Labrus_bergylta,,vertebrate,0.5348,0.743717492
409,504,,Larimichthys_crocea,,vertebrate,0.5356,0.744327784
410,505,,Lates_calcarifer,,vertebrate,0.5301,0.751561999
411,506,,Lepidothrix_coronata,,vertebrate,0.5017,0.807685256
412,507,,Leptosomus_discolor,,vertebrate,0.4844,0.814703345
413,508,,Lonchura_striata,,vertebrate,0.5064,0.799736142
414,509,,Manacus_vitellinus,,vertebrate,0.4957,0.81015563
415,510,,Maylandia_zebra,,vertebrate,0.5204,0.767440736
416,511,,Melopsittacus_undulatus,,vertebrate,0.4885,0.807834148
417,512,,Merops_nubicus,,vertebrate,0.4893,0.805342078
418,513,,Mesitornis_unicolor,,vertebrate,0.4906,0.806377649
419,514,,Nanorana_parkeri,,vertebrate,0.4732,0.81674087
420,515,,Neolamprologus_brichardi,,vertebrate,0.5212,0.767334938
421,516,,Nestor_notabilis,,vertebrate,0.4807,0.810725152
422,517,,Nipponia_nippon,,vertebrate,0.4976,0.813789845
423,518,,Nothobranchius_furzeri,,vertebrate,0.529,0.752270937
424,519,,Notothenia_coriiceps,,vertebrate,0.5392,0.733536959
425,520,,Numida_meleagris,,vertebrate,0.4966,0.807264924
426,521,,Oncorhynchus_mykiss,,vertebrate,0.5446,0.718974888
427,522,,Opisthocomus_hoazin,,vertebrate,0.4856,0.812720537
428,523,,Parus_major,,vertebrate,0.5047,0.800351858
429,524,,Pelecanus_crispus,,vertebrate,0.4769,0.815603673
430,525,,Phaethon_lepturus,,vertebrate,0.4754,0.816191375
431,526,,Phalacrocorax_carbo,,vertebrate,0.4709,0.812669456
432,527,,Picoides_pubescens,,vertebrate,0.506,0.78657788
433,528,,Poecilia_mexicana,,vertebrate,0.5411,0.73808527
434,529,,Pogona_vitticeps,,vertebrate,0.4831,0.830940902
435,530,,Protobothrops_mucrosquamatus,,vertebrate,0.4743,0.826371908
436,531,,Pseudopodoces_humilis,,vertebrate,0.5135,0.788523138
437,532,,Pterocles_gutturalis,,vertebrate,0.4786,0.812511384
438,533,,Pundamilia_nyererei,,vertebrate,0.5235,0.764297009
439,534,,Pygocentrus_nattereri,,vertebrate,0.5218,0.769641757
440,535,,Pygoscelis_adeliae,,vertebrate,0.479,0.816138029
441,536,,Salmo_salar,,vertebrate,0.5526,0.707113624
442,537,,Scleropages_formosus,,vertebrate,0.5469,0.7190274
443,538,,Serinus_canaria,,vertebrate,0.5045,0.797028184
444,539,,Seriola_dumerili,,vertebrate,0.5354,0.742423892
445,540,,Sinocyclocheilus_anshuiensis,,vertebrate,0.5091,0.782474339
446,541,,Sinocyclocheilus_grahami,,vertebrate,0.5074,0.784230709
447,542,,Sinocyclocheilus_rhinocerous,,vertebrate,0.5091,0.782577515
448,543,,Stegastes_partitus,,vertebrate,0.5436,0.730295599
449,544,,Struthio_camelus,,vertebrate,0.4721,0.809347451
450,545,,Sturnus_vulgaris,,vertebrate,0.5047,0.800050139
451,546,,Tauraco_erythrolophus,,vertebrate,0.4824,0.813480735
452,547,,Thamnophis_sirtalis,,vertebrate,0.4643,0.809622347
453,548,,Tyto_alba,,vertebrate,0.4654,0.805305243
454,549,,Xenopus_laevis,,vertebrate,0.4576,0.796550512
455,550,,Zonotrichia_albicollis,,vertebrate,0.4975,0.800960124
456,551,,Ursus_arctos,,vertebrate,NA,0
